\documentclass[a4paper, 11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{times}

\usepackage{graphicx}
\graphicspath{{figures/}}

\usepackage{versions}

\includeversion{java}
\excludeversion{c++}


\title{}

\begin{document}
\maketitle


\includeversion{java}
\excludeversion{c++}

\begin{java}
java
\end{java}

\begin{c++}
c++
\end{c++}

\includeversion{c++}
\excludeversion{java}

\begin{java}
java2
\end{java}

\begin{c++}
c++2
\end{c++}


\end{document}


% Local Variables:
%   coding: utf-8
%   mode: latex
%   mode: flyspell
%   ispell-local-dictionary: "castellano8"
% End:
